<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>User0899のホームページ</title>
</head>
<body>
<h1>User0899のホームページ</h1>
User0899㌨DA
<br>
チーターです。UTAUやってます。
<br>
現在はテトリスなどやってます
<br>
<a href="https://discord.gg/jAEnnAagX9">SplatoonCheater NetworkのDiscordリンク</a>
<a href="https://user-0899.github.io/UST/">ustx置き場</a>
<br>
17連鎖全消し
<br>
<iframe src="https://www.pndsng.com/puyo/view.html?a2fa2fabfdecdfdefc2fdefcb2defcbfeck2cdfeg2cdfedecdfecbdbdbc2bdbdeb2dbdeb2dbdeb" width="128" height="270" frameborder="0" scrolling="no"></iframe>
お知らせ
<br>
2025/10/20より自宅サーバーに移転しました。
<br>
ここは更新されません。何があっても自己責任で
<br>
移転先 → <a href="http://user0899-homepage2.f5.si">DDNS Now</a>
<br>
アクセスできない人用 → <a href="http://hot.ssnetwork.io:46657/">Secure Share Net</a>
</body>
</html>


